spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1/classify_log
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=1234

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.schema=public
spring.datasource.hikari.pool-name=db_1
#
#############
second.datasource.hikari.driver-class-name=org.postgresql.Driver
second.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5432/postgres
second.datasource.hikari.username=postgres
second.datasource.hikari.password=1234

second.datasource.hikari.maximum-pool-size=3
second.datasource.hikari.auto-commit=false
second.datasource.hikari.schema=public
second.datasource.hikari.pool-name=db_2
