:root {
    --clean-color: #ffffff00;

    --gray-scale-0: #000000;
    --gray-scale-1: #191919;
    --gray-scale-2: #323232;
    --gray-scale-3: #4b4b4b;
    --gray-scale-4: #646464;
    --gray-scale-5: #7d7d7d;
    --gray-scale-6: #969696;
    --gray-scale-7: #afafaf;
    --gray-scale-8: #c8c8c8;
    --gray-scale-9: #ffffff;

    --blue-scale-0: #010d27;
    --blue-scale-1: #0b1731;
    --blue-scale-2: #15213b;
    --blue-scale-3: #1f2b45;
    --blue-scale-4: #29354f;
    --blue-scale-5: rgba(1, 13, 39, 0.5);
    --blue-scale-6: rgba(11, 23, 49, 0.5);
    --blue-scale-7: rgba(21, 33, 59, 0.5);
    --blue-scale-8: rgba(31, 43, 69, 0.5);
    --blue-scale-9: rgba(41, 53, 79, 0.5);

    --point-color-light: #435b88;

    --size-300: 300px;
}

/* tag ================================================== */
html, body {
    margin: 0;
    padding: 0;
}

input, button {
    width: 100%;
    padding: 0 10px;
    border-radius: 5px;
    outline: none;
}

input:focus {
    border: 2px solid var(--blue-scale-2);
}

input::placeholder {
    color: var(--blue-scale-2);
}

a, a:visited, a:link, a:active {
    text-decoration: none;
    color: var(--gray-scale-5);
}

/* class ================================================ */
.container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-rows: auto auto 60px;
}

.bg-dark-blue {
    background-color: var(--blue-scale-2);
}

.br-dark-blue {
    border: 1px solid var(--blue-scale-2);
}

.bg-blue {
    background-color: var(--blue-scale-2);
    color: var(--gray-scale-8);
}

.bg-blue:hover {
    background-color: var(--point-color-light);
}

.bg-white {
    background-color: var(--gray-scale-9);
}

.bg-white:hover {
    background-color: var(--gray-scale-8);
}

.bg-white-hover-blue {
    background-color: var(--gray-scale-9);
}

.bg-white-hover-blue:hover {
    background-color: var(--blue-scale-9);
}

.grid-gap-10 {
    display: grid;
    grid-gap: 10px;
}

.grid-column-1-1 {
    grid-template-columns: 1fr 1fr;
}

.grid-column-1-2 {
    grid-template-columns: 1fr 2fr;
}

.grid-column-1-3 {
    grid-template-columns: 1fr 3fr;
}

.grid-column-2-1 {
    grid-template-columns: 2fr 1fr;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.text-link {
    padding: 10px;
    font-size: 12px;
}

/* id =================================================== */


